<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cats</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <img src="images/top-cat.svg" alt="Cat" width="50" height="50">
                <h2>Bulka TV</h2>
            </div>
            <div class="search-container">
                <form action="/">
                    <input class="input-search" type="text" placeholder="Search.." name="search">
                    <button type="submit"><img src="images/search.svg" alt="search" width="28" height="28"></button>
                </form>
                <img src="images/microphone.svg" alt="microphone" width="30" height="30">
            </div>
            <div class="header-menu">
                <img class="pic" src="images/bell.svg" alt="bell" width="30" height="30">
                <img class="pic" src="images/paw.svg" alt="paw" width="30" height="30">
            </div>
        </header>

        <div class="content">
            <aside class="aside">
                <div class="aside-main">
                    <div class="streamer-block">
                        <div class="streamer">
                            <img src="images/cat-main-1.svg" alt="cat" width="30" height="30">
                            <p>ChuChu</p>
                        </div>
                        <div class="subscribers">
                            <div class="subscribers-circle"></div>
                            <p class="subscribers-number">5.3К</p>
                        </div>
                    </div>
                    <div class="streamer-block">
                        <div class="streamer">
                            <img src="images/cat-main-1.svg" alt="cat" width="30" height="30">
                            <p>ChuChu</p>
                        </div>
                        <div class="subscribers">
                            <div class="subscribers-circle"></div>
                            <p class="subscribers-number">5.3К</p>
                        </div>
                    </div>
                    <div class="streamer-block">
                        <div class="streamer">
                            <img src="images/cat-main-1.svg" alt="cat" width="30" height="30">
                            <p>ChuChu</p>
                        </div>
                        <div class="subscribers">
                            <div class="subscribers-circle"></div>
                            <p class="subscribers-number">5.3К</p>
                        </div>
                    </div>
                    <div class="streamer-block">
                        <div class="streamer">
                            <img src="images/cat-main-1.svg" alt="cat" width="30" height="30">
                            <p>ChuChu</p>
                        </div>
                        <div class="subscribers">
                            <div class="subscribers-circle"></div>
                            <p class="subscribers-number">5.3К</p>
                        </div>
                    </div>
                </div>
                <div class="aside-footer-wrapper">
                    <div class="aside-footer">
                        <p class="aside-footer-text">
                            Join the Bulka's community!
                        </p>
                        <div class="aside-footer-icons">
                            <a><img src="images/telegram.svg" alt="telegram" width="30" height="30"></a>
                            <a><img src="images/instagram.svg" alt="instagram" width="30" height="30"></a>
                            <a><img src="images/facebook.svg" alt="facebook" width="30" height="30"></a>
                        </div>
                    </div>
                </div>
            </aside>

            <main class="main">
                <div class="main-categories">
                    <div class="category active">
                        <p>All</p>
                    </div>
                    <div class="category">
                        <p>Food</p>
                    </div>
                    <div class="category">
                        <p>Music</p>
                    </div>
                    <div class="category">
                        <p>Humans</p>
                    </div>
                    <div class="category">
                        <p>Games</p>
                    </div>
                    <div class="category">
                        <p>Computers</p>
                    </div>
                    <div class="category">
                        <p>Comedies</p>
                    </div>
                    <div class="category">
                        <p>Apartments</p>
                    </div>
                    <div class="category">
                        <p>Politics</p>
                    </div>
                    <div class="category">
                        <p>Travelling</p>
                    </div>
                    <div class="category">
                        <p>Fashion</p>
                    </div>
                    <div class="category">
                        <p>Cooking</p>
                    </div>
                </div>

                <div class="carousel">
                    <div class="container">
                        <input type="radio" name="slider" id="item-1" checked>
                        <input type="radio" name="slider" id="item-2">
                        <input type="radio" name="slider" id="item-3">
                        <div class="cards">
                            <label class="card" for="item-1" id="song-1">
                                <img src="images/cat-video-1.jpeg" alt="cat">
                            </label>
                            <label class="card" for="item-2" id="song-2">
                                <img src="images/cat-video-2.jpeg" alt="cat">
                            </label>
                            <label class="card" for="item-3" id="song-3">
                                <img src="images/cat-video-3.jpeg" alt="cat">
                            </label>
                        </div>
                    </div>
                </div>

                <div class="main-videos">
                    <div class="video">
                        <div class="video-image">
                            <a><img src="images/cat-video-1.jpeg" class="image" alt="cat">
                                <img src="images/paw.svg" class="middle" alt="">
                            </a>
                            <div class="time">
                                <p>3:04</p>
                            </div>
                        </div>
                        <div class="video-info">
                            <img src="images/paw.svg" alt="">
                            <div class="video-descipt">
                                <span class="video-title">Where Have All the Cats Gone?</span>
                                <span class="video-author-name">ChuChu</span>
                            </div>
                            <div class="video-context-menu">
                                <img src="images/3-vertical-dots.svg" alt="dot">
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <a>
                            <div class="video-image">
                                <img src="images/cat-video-2.jpeg" class="image" alt="cat">
                                <img src="images/paw.svg" class="middle" alt="paw">
                                <div class="time">
                                    <p>3:04</p>
                                </div>
                            </div>
                        </a>
                        <div class="video-info">
                            <img src="images/paw.svg" alt="paw">
                            <div class="video-descipt">
                                <span class="video-title">Where Have All the Cats Gone?</span>
                                <span class="video-author-name">ChuChu</span>
                            </div>
                            <div class="video-context-menu">
                                <img src="images/3-vertical-dots.svg" alt="dot">
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-image">
                            <a><img src="images/cat-video-3.jpeg" class="image" alt="cat">
                                <img src="images/paw.svg" class="middle" alt="paw">
                            </a>
                            <div class="time">
                                <p>3:04</p>
                            </div>
                        </div>
                        <div class="video-info">
                            <img src="images/paw.svg" alt="paw">
                            <div class="video-descipt">
                                <span class="video-title">Where Have All the Cats Gone?</span>
                                <span class="video-author-name">ChuChu</span>
                            </div>
                            <div class="video-context-menu">
                                <img src="images/3-vertical-dots.svg" alt="dot">
                            </div>
                        </div>
                    </div>

                    <div class="video">
                        <div class="video-image">
                            <a><img src="images/cat-video-1.jpeg" class="image" alt="cat">
                                <img src="images/paw.svg" class="middle" alt="paw">
                            </a>
                            <div class="time">
                                <p>3:04</p>
                            </div>
                        </div>
                        <div class="video-info">
                            <img src="images/paw.svg" alt="">
                            <div class="video-descipt">
                                <span class="video-title">Where Have All the Cats Gone?</span>
                                <span class="video-author-name">ChuChu</span>
                            </div>
                            <div class="video-context-menu">
                                <img src="images/3-vertical-dots.svg" alt="dot">
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-image">
                            <a><img src="images/cat-video-1.jpeg" class="image" alt="cat">
                                <img src="images/paw.svg" class="middle" alt="paw">
                            </a>
                            <div class="time">
                                <p>3:04</p>
                            </div>
                        </div>
                        <div class="video-info">
                            <img src="images/paw.svg" alt="">
                            <div class="video-descipt">
                                <span class="video-title">Where Have All the Cats Gone?</span>
                                <span class="video-author-name">ChuChu</span>
                            </div>
                            <div class="video-context-menu">
                                <img src="images/3-vertical-dots.svg" alt="dot">
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-image">
                            <a><img src="images/cat-video-1.jpeg" class="image" alt="cat">
                                <img src="images/paw.svg" class="middle" alt="paw">
                            </a>
                            <div class="time">
                                <p>3:04</p>
                            </div>
                        </div>
                        <div class="video-info">
                            <img src="images/paw.svg" alt="paw">
                            <div class="video-descipt">
                                <span class="video-title">Where Have All the Cats Gone?</span>
                                <span class="video-author-name">ChuChu</span>
                            </div>
                            <div class="video-context-menu">
                                <img src="images/3-vertical-dots.svg" alt="dot">
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <p>
                        Inspired by Kittisaurus
                    </p>
                    <img src="images/video-camera.png" alt="camera" width="20" height="20">
                </footer>
            </main>
        </div>
    </div>
</body>

</html>